{"configVersion":"v3","zpks":[{"name":"common.r-NXP-416x416.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"416x416","cpuPlatform":"NXP"}],"md5":"86e9e2d9c1d101740daffe161fef9a5e"},{"name":"common.r-NXP-454x454.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"454x454","cpuPlatform":"NXP"}],"md5":"93270644ca6e192ad97d610029e610fe"},{"name":"common.r-NXP-466x466.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"466x466","cpuPlatform":"NXP"}],"md5":"7a1b0944ff149a31e88aa9aaa4ede1f6"},{"name":"common.r-NXP-480x480.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"480x480","cpuPlatform":"NXP"}],"md5":"962631067eaec076bb029a9573ac9452"},{"name":"common.r-Apollo-360x360.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"360x360","cpuPlatform":"Apollo"}],"md5":"ddf4f73f992ff133c167835778b698f6"},{"name":"common.r-MHS-480x480.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"480x480","cpuPlatform":"MHS"}],"md5":"3508404218d805aa2588782ba9a7b920"},{"name":"common.r-MHS-466x466.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"round","screenResolution":"466x466","cpuPlatform":"MHS"}],"md5":"159f0cd03028206c98520c4f5ba08d29"},{"name":"common.s-NXP-390x450.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"square","screenResolution":"390x450","cpuPlatform":"NXP"}],"md5":"86fd99fdfec6d2826a2dc19718a74852"},{"name":"common.s-Apollo-390x450.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"square","screenResolution":"390x450","cpuPlatform":"Apollo"}],"md5":"c1878a2fd0018443e2e5be446d7a90e9"},{"name":"common.s-Apollo-320x380.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"square","screenResolution":"320x380","cpuPlatform":"Apollo"}],"md5":"78578ab8398cd16ace9b329c4c89be57"},{"name":"common.s-MHS-390x450.zpk","version":{"code":1,"name":"2.0.2"},"appType":"app","platforms":[{"screenType":"square","screenResolution":"390x450","cpuPlatform":"MHS"}],"md5":"de61da5663362953a9e7062384426b9d"}],"bundleInfo":{"zpm":"3.2.1","timeStamp":1753275640}}